[tox]
envlist = py38,py39,py310
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

# Format files according to black
[testenv:black]
skip_install = True
deps = black
commands =
    black webhook_utils
    black tests

# Check code style
[testenv:black-check]
skip_install = True
deps = black
commands =
    black --check webhook_utils
    black --check tests

# Sort imports
[testenv:isort]
skip_install = True
deps = isort
commands =
    isort webhook_utils
    isort tests

# Check code imports
[testenv:isort-check]
skip_install = True
deps = isort
commands =
    isort --check-only webhook_utils
    isort --check-only tests

# Check code formatting
[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-print
commands =
    flake8 webhook_utils
    flake8 tests

[testenv]
allowlist_externals = poetry
extras =
    httpx
    fastapi
setenv =
    PYTHONHASHSEED=0
commands =
    poetry install
    pytest -n auto --spec --cov-report=xml --cov=webhook_utils/ {posargs}
